#AozoraEpub3 Profile
#Tue Jan 13 14:38:17 JST 2015
GammaValue=1.0
CoverHistory=1
AutoYokoNum3=
MaxEmptyLine=0
SameLineChapter=
ChkConfirm=1
AutoYokoNum1=
ImageSizeType=2
PageBreakEmptySize=300
ImageFloat=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
UseFileName=
WebInterval=0.5
PageBreak=1
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=0
ChapterPattern=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=1
CommentPrint=
AutoYokoEQ1=
TitlePage=0
ChapterH3=1
ChapterH2=1
ChapterH1=1
AutoMarginLimitH=15
ProfileName=\u8868\u984C\u3092\u672C\u6587\u306B\u51FA\u3055\u306A\u3044
JpegQuality=85
TocPage=
AutoMargin=
TitlePageWrite=
PubFirst=
ChapterName=1
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
ChapterNumParenTitle=
NcxNest=
Gamma=
AutoYoko=1
SinglePageSizeW=400
CoverW=600
ChapterExclude=1
ResizeH=
NavNest=
Cover=
RotateImage=0
ForceIndent=
TocVertical=1
SinglePageSizeH=600
Gaiji32=
TitleToc=1
CoverH=800
AutoFileName=1
DispW=600
CoverPageToc=
PageBreakChapter=
ChapterNumOnly=
ChapterH=1
CommentConvert=
Ext=.epub
AutoMarginWhiteLevel=80
DispH=800
ImageFloatType=0
SpaceHyphenation=0
OverWrite=1
EncType=1
ChapterUseNextLine=
ChapterNumParen=
FitImage=1
PageBreakEmptyLine=2
MaxCoverLine=10
ResizeNumW=2048
ChapterSection=1
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
PageBreakSize=400
